<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable name="currentNote" type="training.androidkotlin.notepadapp.models.Note"/>

    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="training.androidkotlin.notepadapp.NoteDetailActivity">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        app:title="Edition de note"/>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/titleNoteFont"
            android:layout_below="@+id/toolbar"
            android:text="@={currentNote.title}"
            android:hint="Titre de la note"/>

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:text="@={currentNote.content}"
            android:hint="contenu de la note"/>

    </RelativeLayout>

</layout>

